# SPDX-License-Identifier: CC-BY-SA-4.0
# SPDX-FileCopyrightText: Michael Terry

[Desktop Entry]
Name=Multiplication Puzzle
Comment=Solve a math mystery

# Translators: this is the icon name
Icon=app.drey.MultiplicationPuzzle

Exec=gmult
Terminal=false

DBusActivatable=true
StartupNotify=true
X-GNOME-SingleWindow=true

Type=Application
Categories=Game;LogicGame;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=mpuz;
